
body {
    background-color: rgb(224, 228, 230) !important;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    text-align: center !important;
    gap:5rem !important;
}

span {
    font-weight: bold;
}

.card {
    justify-content: center;
    width: 15rem;

}
.card-header{
    background-color: rgb(91, 90, 99) !important;
    color: rgb(247, 242, 242);
    height: 5rem;
    align-items: center;
    justify-content: center;
    text-align: center;    
}


.flag {
    justify-content: center;
    place-content: center;
    text-align: center;
    padding: 1rem;
    width: 13.5rem;
    height: 8.5rem;
    margin: auto;
}

.card-body {
       background-image: linear-gradient(to right,
        rgb(201, 168, 102),
        rgb(53, 78, 78));
    
}
